PORT=8000
MONGODB_URI=mongodb+srv://boygioi:Boygioi123!@cluster.4a2ey.mongodb.net/cinema-data?retryWrites=true&w=majority&appName=Cluster
EMAIL_USER=truongdacdien0805@gmail.com
EMAIL_PASS=icrb evxx beiz dkhs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
JWT_AT_SECRET=AT_secret
JWT_RT_SECRET=RT_secret
JWT_AT_EXPIRESIN=15m
JWT_RT_EXPIRESIN=200h
